<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-KME355G</Machine>
    <WindowsUser>Patrick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1bd6ac84-bfd5-4473-a3c2-01053c410da9</PackageIdentityName>
    <PackageIdentityPublisher>CN=Patrick</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\COVID19 Statistics Tracker.exe">
      <PackagePath>entrypoint\COVID19 Statistics Tracker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\242-2426174_hd-vertical-wallpapers-page-vertical-wallpaper-high-resolution.jpg">
      <PackagePath>Assets\242-2426174_hd-vertical-wallpapers-page-vertical-wallpaper-high-resolution.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\3960.jpg">
      <PackagePath>Assets\3960.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Background_no_buttons.png">
      <PackagePath>Assets\Background_no_buttons.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Background_w_buttons.png">
      <PackagePath>Assets\Background_w_buttons.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Discord_button.png">
      <PackagePath>Assets\Discord_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\download %281%29.png">
      <PackagePath>Assets\download %281%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Github_button.png">
      <PackagePath>Assets\Github_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\countries.txt">
      <PackagePath>Assets\countries.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Assets\icon.ico">
      <PackagePath>Assets\icon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\COVID19 Statistics Tracker.xr.xml">
      <PackagePath>COVID19 Statistics Tracker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\ContactPage.xbf">
      <PackagePath>ContactPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\CountryPage.xbf">
      <PackagePath>CountryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Patrick\source\repos\COVID19 Statistics Tracker\COVID19 Statistics Tracker\Core\COVID19 Statistics Tracker.exe">
      <PackagePath>COVID19 Statistics Tracker.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
